{
  "name": "de.phryneas.p5info",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~18.0.0",
    "jest-expo-ts": "^18.0.1",
    "react-native-scripts": "0.0.40",
    "react-native-typescript-transformer": "^1.1.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo-ts"
  },
  "dependencies": {
    "@types/jest": "^20.0.2",
    "@types/react": "^15.0.33",
    "@types/react-native": "^0.44.14",
    "@types/react-navigation": "^1.0.13",
    "@types/react-test-renderer": "^15.5.1",
    "expo": "^18.0.3",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.45.1",
    "react-native-navigation": "^1.1.125",
    "react-navigation": "^1.0.0-beta.11",
    "typescript": "^2.4.1"
  }
}
